JsonEditor/MainWindow.xaml

<Window
    x:Class="JsonEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:ae="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Json Editor"
    Width="327"
    Height="352"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <Button
            Width="68"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BOpen_Click"
            Content="Open"
            d:LayoutOverrides="Width, TopMargin, BottomMargin" />
        <TabControl Margin="10,40,10,10" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopMargin, BottomMargin">
            <TabItem Header="Tree">
                <Grid>
                    <TreeView x:Name="tvRoots" d:LayoutOverrides="HorizontalAlignment" />
                </Grid>
            </TabItem>
            <TabItem Header="Source">
                <Grid>
                    <TextBox
                        x:Name="tSource"
                        VerticalContentAlignment="Stretch"
                        ae:LayerExtension.Layer="1"
                        AcceptsReturn="True"
                        AcceptsTab="True" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
